APP_NAME=vegifruit
APP_ENV=local
APP_KEY=base64:EEwPpLJM0aZjixCca3In8CmtLX7t9e7lTzDx0VC2slA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vegifruit
DB_USERNAME=root
DB_PASSWORD=P@$$w0rd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
ALGOLIA_APP_ID=JY75VS4P6H
ALGOLIA_SECRET=f4ed67a759799bb39a37009439bba8fe
