[24-Nov-2019 06:34:05 UTC] PHP Warning:  require(/home/s5mxo5x0sxo9/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:34:05 UTC] PHP Fatal error:  require(): Failed opening required '/home/s5mxo5x0sxo9/public_html/../vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:41:56 UTC] PHP Warning:  require(/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php): failed to open stream: No such file or directory in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:41:56 UTC] PHP Fatal error:  require(): Failed opening required '/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:41:57 UTC] PHP Warning:  require(/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php): failed to open stream: No such file or directory in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:41:57 UTC] PHP Fatal error:  require(): Failed opening required '/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:41:57 UTC] PHP Warning:  require(/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php): failed to open stream: No such file or directory in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:41:57 UTC] PHP Fatal error:  require(): Failed opening required '/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:41:58 UTC] PHP Warning:  require(/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php): failed to open stream: No such file or directory in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:41:58 UTC] PHP Fatal error:  require(): Failed opening required '/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:41:58 UTC] PHP Warning:  require(/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php): failed to open stream: No such file or directory in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:41:58 UTC] PHP Fatal error:  require(): Failed opening required '/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:41:58 UTC] PHP Warning:  require(/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php): failed to open stream: No such file or directory in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:41:58 UTC] PHP Fatal error:  require(): Failed opening required '/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:41:59 UTC] PHP Warning:  require(/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php): failed to open stream: No such file or directory in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:41:59 UTC] PHP Fatal error:  require(): Failed opening required '/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:41:59 UTC] PHP Warning:  require(/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php): failed to open stream: No such file or directory in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:41:59 UTC] PHP Fatal error:  require(): Failed opening required '/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:42:00 UTC] PHP Warning:  require(/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php): failed to open stream: No such file or directory in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:42:00 UTC] PHP Fatal error:  require(): Failed opening required '/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:42:00 UTC] PHP Warning:  require(/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php): failed to open stream: No such file or directory in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:42:00 UTC] PHP Fatal error:  require(): Failed opening required '/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:42:00 UTC] PHP Warning:  require(/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php): failed to open stream: No such file or directory in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:42:00 UTC] PHP Fatal error:  require(): Failed opening required '/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:42:01 UTC] PHP Warning:  require(/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php): failed to open stream: No such file or directory in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:42:01 UTC] PHP Fatal error:  require(): Failed opening required '/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:42:01 UTC] PHP Warning:  require(/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php): failed to open stream: No such file or directory in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:42:01 UTC] PHP Fatal error:  require(): Failed opening required '/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:42:02 UTC] PHP Warning:  require(/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php): failed to open stream: No such file or directory in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:42:02 UTC] PHP Fatal error:  require(): Failed opening required '/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:42:02 UTC] PHP Warning:  require(/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php): failed to open stream: No such file or directory in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:42:02 UTC] PHP Fatal error:  require(): Failed opening required '/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:42:02 UTC] PHP Warning:  require(/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php): failed to open stream: No such file or directory in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:42:02 UTC] PHP Fatal error:  require(): Failed opening required '/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:42:03 UTC] PHP Warning:  require(/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php): failed to open stream: No such file or directory in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:42:03 UTC] PHP Fatal error:  require(): Failed opening required '/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:42:03 UTC] PHP Warning:  require(/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php): failed to open stream: No such file or directory in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:42:03 UTC] PHP Fatal error:  require(): Failed opening required '/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:42:04 UTC] PHP Warning:  require(/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php): failed to open stream: No such file or directory in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:42:04 UTC] PHP Fatal error:  require(): Failed opening required '/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:42:04 UTC] PHP Warning:  require(/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php): failed to open stream: No such file or directory in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:42:04 UTC] PHP Fatal error:  require(): Failed opening required '/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:42:04 UTC] PHP Warning:  require(/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php): failed to open stream: No such file or directory in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[24-Nov-2019 06:42:08 UTC] PHP Fatal error:  require(): Failed opening required '/home/s5mxo5x0sxo9/public_html/../hungerrasoi/vendor/autoload.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/s5mxo5x0sxo9/public_html/index.php on line 24
[07-Dec-2019 11:43:05 UTC] PHP Fatal error:  Uncaught ErrorException: Undefined variable: e in /home/s5mxo5x0sxo9/hungerrasoi/app/Exceptions/Handler.php:51
Stack trace:
#0 /home/s5mxo5x0sxo9/hungerrasoi/app/Exceptions/Handler.php(51): Illuminate\Foundation\Bootstrap\HandleExceptions->handleError(8, 'Undefined varia...', '/home/s5mxo5x0s...', 51, Array)
#1 /home/s5mxo5x0sxo9/hungerrasoi/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(112): App\Exceptions\Handler->render(Object(Illuminate\Http\Request), Object(ErrorException))
#2 /home/s5mxo5x0sxo9/hungerrasoi/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(89): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(ErrorException))
#3 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(ErrorException))
#4 {main}
  thrown in /home/s5mxo5x0sxo9/hungerrasoi/app/Exceptions/Handler.php on line 51
[07-Dec-2019 11:43:11 UTC] PHP Fatal error:  Uncaught ErrorException: Undefined variable: e in /home/s5mxo5x0sxo9/hungerrasoi/app/Exceptions/Handler.php:51
Stack trace:
#0 /home/s5mxo5x0sxo9/hungerrasoi/app/Exceptions/Handler.php(51): Illuminate\Foundation\Bootstrap\HandleExceptions->handleError(8, 'Undefined varia...', '/home/s5mxo5x0s...', 51, Array)
#1 /home/s5mxo5x0sxo9/hungerrasoi/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(112): App\Exceptions\Handler->render(Object(Illuminate\Http\Request), Object(ErrorException))
#2 /home/s5mxo5x0sxo9/hungerrasoi/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(89): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(ErrorException))
#3 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(ErrorException))
#4 {main}
  thrown in /home/s5mxo5x0sxo9/hungerrasoi/app/Exceptions/Handler.php on line 51
[07-Dec-2019 11:45:29 UTC] PHP Fatal error:  Uncaught ErrorException: Undefined variable: e in /home/s5mxo5x0sxo9/hungerrasoi/app/Exceptions/Handler.php:51
Stack trace:
#0 /home/s5mxo5x0sxo9/hungerrasoi/app/Exceptions/Handler.php(51): Illuminate\Foundation\Bootstrap\HandleExceptions->handleError(8, 'Undefined varia...', '/home/s5mxo5x0s...', 51, Array)
#1 /home/s5mxo5x0sxo9/hungerrasoi/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(112): App\Exceptions\Handler->render(Object(Illuminate\Http\Request), Object(ErrorException))
#2 /home/s5mxo5x0sxo9/hungerrasoi/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(89): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(ErrorException))
#3 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(ErrorException))
#4 {main}
  thrown in /home/s5mxo5x0sxo9/hungerrasoi/app/Exceptions/Handler.php on line 51
[07-Dec-2019 11:46:21 UTC] PHP Fatal error:  Uncaught ErrorException: Undefined variable: e in /home/s5mxo5x0sxo9/hungerrasoi/app/Exceptions/Handler.php:51
Stack trace:
#0 /home/s5mxo5x0sxo9/hungerrasoi/app/Exceptions/Handler.php(51): Illuminate\Foundation\Bootstrap\HandleExceptions->handleError(8, 'Undefined varia...', '/home/s5mxo5x0s...', 51, Array)
#1 /home/s5mxo5x0sxo9/hungerrasoi/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(112): App\Exceptions\Handler->render(Object(Illuminate\Http\Request), Object(ErrorException))
#2 /home/s5mxo5x0sxo9/hungerrasoi/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(89): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(ErrorException))
#3 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(ErrorException))
#4 {main}
  thrown in /home/s5mxo5x0sxo9/hungerrasoi/app/Exceptions/Handler.php on line 51
[07-Dec-2019 11:46:25 UTC] PHP Fatal error:  Uncaught ErrorException: Undefined variable: e in /home/s5mxo5x0sxo9/hungerrasoi/app/Exceptions/Handler.php:51
Stack trace:
#0 /home/s5mxo5x0sxo9/hungerrasoi/app/Exceptions/Handler.php(51): Illuminate\Foundation\Bootstrap\HandleExceptions->handleError(8, 'Undefined varia...', '/home/s5mxo5x0s...', 51, Array)
#1 /home/s5mxo5x0sxo9/hungerrasoi/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(112): App\Exceptions\Handler->render(Object(Illuminate\Http\Request), Object(ErrorException))
#2 /home/s5mxo5x0sxo9/hungerrasoi/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(89): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(ErrorException))
#3 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(ErrorException))
#4 {main}
  thrown in /home/s5mxo5x0sxo9/hungerrasoi/app/Exceptions/Handler.php on line 51
[07-Dec-2019 11:46:28 UTC] PHP Fatal error:  Uncaught ErrorException: Undefined variable: e in /home/s5mxo5x0sxo9/hungerrasoi/app/Exceptions/Handler.php:51
Stack trace:
#0 /home/s5mxo5x0sxo9/hungerrasoi/app/Exceptions/Handler.php(51): Illuminate\Foundation\Bootstrap\HandleExceptions->handleError(8, 'Undefined varia...', '/home/s5mxo5x0s...', 51, Array)
#1 /home/s5mxo5x0sxo9/hungerrasoi/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(112): App\Exceptions\Handler->render(Object(Illuminate\Http\Request), Object(ErrorException))
#2 /home/s5mxo5x0sxo9/hungerrasoi/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php(89): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(ErrorException))
#3 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(ErrorException))
#4 {main}
  thrown in /home/s5mxo5x0sxo9/hungerrasoi/app/Exceptions/Handler.php on line 51
